#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                  /system                erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext            erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                   wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1,discard                                 wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
odm                                                     /odm                   erofs   ro                                                   wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
#ifdef OPLUS_FEATURE_STORAGE_MOUNT
#Haoran.Zhang@PSW.TECH.Euclid.2221709, 2019/08/05, Modify for enable super partition
#odm                                                  /odm                   ext4    ro,barrier=1                                            wait,slotselect,logical,first_stage_mount
#other mount
#todo
my_product         /mnt/vendor/my_product      ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_product         /mnt/vendor/my_product      erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_engineering     /mnt/vendor/my_engineering  ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_engineering     /mnt/vendor/my_engineering  erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_company         /mnt/vendor/my_company      ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_company         /mnt/vendor/my_company      erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_carrier        /mnt/vendor/my_carrier       ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_carrier        /mnt/vendor/my_carrier       erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_region         /mnt/vendor/my_region        ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_region         /mnt/vendor/my_region        erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_heytap          /mnt/vendor/my_heytap       ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_heytap          /mnt/vendor/my_heytap       erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_stock           /mnt/vendor/my_stock        ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_stock           /mnt/vendor/my_stock        erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_preload         /mnt/vendor/my_preload      ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_preload         /mnt/vendor/my_preload      erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_bigball         /mnt/vendor/my_bigball      ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_bigball         /mnt/vendor/my_bigball      erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_manifest        /mnt/vendor/my_manifest     ext4       ro,barrier=1    wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
my_manifest        /mnt/vendor/my_manifest     erofs      ro              wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
###
/mnt/vendor/my_product    /my_product       none     ro,bind       wait,nofail,nofail
/mnt/vendor/my_engineering /my_engineering  none     ro,bind       wait,nofail,nofail
/mnt/vendor/my_company    /my_company       none     ro,bind       wait,nofail,nofail
/mnt/vendor/my_carrier    /my_carrier     none     ro,bind       wait,nofail,nofail
/mnt/vendor/my_region    /my_region       none     ro,bind       wait,nofail,nofail
/mnt/vendor/my_heytap     /my_heytap        none     ro,bind       wait,nofail,nofail
/mnt/vendor/my_stock    /my_stock           none     ro,bind       wait,nofail,nofail
/mnt/vendor/my_preload    /my_preload       none     ro,bind       wait,nofail,nofail
/mnt/vendor/my_bigball    /my_bigball       none     ro,bind       wait,nofail,nofail
/mnt/vendor/my_manifest    /my_manifest       none     ro,bind       wait,nofail,nofail
#endif

/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                         wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist    ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier     latemount,wait,resize,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,checkpoint=fs
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
#ifdef OPLUS_FEATURE_STORAGE_MOUNT
#Xuefeng.Peng@ANDROID.STORAGE.0, 2020/11/30, Add for REMOVE Adoptable
#/devices/platform/soc/4784000.sdhci/mmc_host*           /storage/sdcard1       vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/4784000.sdhci/mmc_host*           /storage/sdcard1       vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto
#endif
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*   /storage/usbotg        vfat    nosuid,nodev                                         wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                            wait,slotselect
/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect
#ifdef OPLUS_FEATURE_STORAGE
#Xuefeng.Peng@ANDROID.STORAGE.0, 2020/12/24, Add for GKI
/dev/block/by-name/oplusreserve2      /mnt/vendor/oplusreserve             ext4   nosuid,nodev,noatime,barrier=1                           check,first_stage_mount,nofail
#liwei@BSP.kernel.stability, 2021/9/30 port the /mnt/oplus/op2 solution, to solve system process have no permission to /mnt/vendor
#use /mnt/oplus/op2 instead to fix the data/persist_log/oplusreserve occasionally mount fail problem
/dev/block/bootdevice/by-name/oplusreserve2      /mnt/oplus/op2                      ext4   nosuid,nodev,noatime,barrier=1                           check,first_stage_mount,nofail
#endif
