#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                  /system                erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext            erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                   wait,slotselect,avb,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1                                         wait,slotselect,logical,first_stage_mount
odm                                                     /odm                   erofs   ro                                                   wait,slotselect,logical,first_stage_mount
/dev/block/sda12                                        /metadata              ext4    noatime,nosuid,nodev,discard,sync                    wait,check,formattable,first_stage_mount
/dev/block/sda16                                        /data                  ext4    noatime,nosuid,nodev,discard,sync                    wait,check,formattable,first_stage_mount            
/dev/block/sda3                                         /misc                  emmc    defaults                                             defaults
#ADDING OP2 MOUNT POINT IN CASE SOMEONE WANTS TO PULL OP2 FILES FROM OP2 PARTITION
/dev/block/sdf14                                        /op2                   ext4    noatime,nosuid,nodev,barrier=1,data=ordered          wait,check,first_stage_mount,nofail
